{
  "name": "nestjs-weave",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:ChappIO/nestjs-weave.git",
  "author": "Thomas Biesaart",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/__test__/main.ts",
    "prepare": "install-peers"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.2.2",
    "@nestjs/config": "^1.1.0",
    "@nestjs/core": "^8.2.2",
    "@nestjs/platform-express": "^8.2.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@nestjs/typeorm": "^8.0.2",
    "@types/node": "^16.11.11",
    "install-peers-cli": "^2.2.0",
    "pg": "^8.7.1",
    "prom-client": "^14.0.1",
    "ts-node": "^10.4.0",
    "typeorm": "^0.2.41",
    "typescript": "^4.5.2"
  }
}
